#Grails Metadata file
#Wed Jan 27 16:00:04 CET 2010
app.grails.version=1.2.0
app.name=ProvaSpringMVCGrails
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.0-SNAPSHOT3
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
